[gd_scene format=3 uid="uid://ckcq52kstolb1"]

[ext_resource type="Script" uid="uid://bqckrwifspbco" path="res://code/photosynthesis.gd" id="1_43x5a"]
[ext_resource type="Script" uid="uid://bcdpj7foia8vm" path="res://code/roots.gd" id="1_bfoin"]
[ext_resource type="Script" uid="uid://chh1lkdja6ohq" path="res://code/stomata.gd" id="1_gfnd1"]
[ext_resource type="Texture2D" uid="uid://c80cexhv7qwcj" path="res://assets/stomata/nj-modified.png" id="2_03hel"]
[ext_resource type="Script" uid="uid://dqykvng1mu162" path="res://scenes/code.gd" id="2_ipk2s"]
[ext_resource type="Texture2D" uid="uid://lw5jhdf52v06" path="res://assets/white.png" id="2_tircx"]
[ext_resource type="Texture2D" uid="uid://d0igldc1110mc" path="res://assets/stomata/sg-modified.png" id="3_rq5p2"]
[ext_resource type="Script" uid="uid://bxup3dj10ab07" path="res://code/weather.gd" id="4_bfoin"]
[ext_resource type="Script" uid="uid://d0031de7w20ys" path="res://code/leaves.gd" id="5_ir0cj"]
[ext_resource type="Script" uid="uid://c6vgmfjvudyn4" path="res://code/mushroom.gd" id="6_oysb3"]
[ext_resource type="Texture2D" uid="uid://1jrj00j81an5" path="res://icon.svg" id="7_oysb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03hel")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rq5p2")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpb1b"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5m13b"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrcul"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_spbo0"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_plfo2"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2ynx"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_blw3f"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7g8u7"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_urpcx"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfr0c"]
animations = [{
"frames": [],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpb1b"]
size = Vector2(74, 27)

[node name="Node2D" type="Node2D" unique_id=672523669]

[node name="Node2D" type="Node2D" parent="." unique_id=1794764819]

[node name="Stomata" type="Node2D" parent="Node2D" unique_id=633645827]
script = ExtResource("1_gfnd1")

[node name="Node2D" type="Node2D" parent="Node2D/Stomata" unique_id=384347600]

[node name="stomata" type="Button" parent="Node2D/Stomata/Node2D" unique_id=701077594]
offset_left = 237.0
offset_top = -5.0
offset_right = 371.0
offset_bottom = 82.0

[node name="stomaimage" type="AnimatedSprite2D" parent="Node2D/Stomata/Node2D" unique_id=725771297]
position = Vector2(368, 93)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7xrwy")
animation = &"open"
autoplay = "closed"

[node name="Roots" type="Node2D" parent="Node2D" unique_id=1707003189]
script = ExtResource("1_bfoin")

[node name="Node2D" type="Node2D" parent="Node2D/Roots" unique_id=893098195]

[node name="Plant" type="Node2D" parent="Node2D" unique_id=1059676600]
script = ExtResource("5_ir0cj")

[node name="Mushroom" type="Node2D" parent="Node2D" unique_id=1649870987]
script = ExtResource("6_oysb3")

[node name="Node2D" type="Node2D" parent="Node2D/Mushroom" unique_id=1334736749]

[node name="Sprites" type="Node2D" parent="Node2D/Mushroom/Node2D" unique_id=1540982063]

[node name="mush1" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1540338571]
sprite_frames = SubResource("SpriteFrames_rpb1b")
animation = &"none"
autoplay = "none"

[node name="mush2" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1981814866]
sprite_frames = SubResource("SpriteFrames_5m13b")
animation = &"none"
autoplay = "none"

[node name="mush3" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1878908471]
sprite_frames = SubResource("SpriteFrames_nrcul")
animation = &"none"
autoplay = "none"

[node name="mush4" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1889796639]
sprite_frames = SubResource("SpriteFrames_spbo0")
animation = &"none"

[node name="mush5" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1655467492]
sprite_frames = SubResource("SpriteFrames_plfo2")
animation = &"none"

[node name="mush6" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1122430850]
sprite_frames = SubResource("SpriteFrames_a2ynx")
animation = &"none"

[node name="mush7" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1468115360]
sprite_frames = SubResource("SpriteFrames_blw3f")
animation = &"none"

[node name="mush8" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=512775704]
sprite_frames = SubResource("SpriteFrames_7g8u7")
animation = &"none"

[node name="mush9" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=984227523]
sprite_frames = SubResource("SpriteFrames_urpcx")
animation = &"none"

[node name="mush10" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=413567346]
sprite_frames = SubResource("SpriteFrames_nfr0c")
animation = &"none"

[node name="drag" type="Node2D" parent="Node2D/Mushroom" unique_id=1733126504]

[node name="box" type="Node2D" parent="Node2D/Mushroom/drag" unique_id=192704]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Mushroom/drag/box" unique_id=1860062259]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Mushroom/drag/box/CharacterBody2D" unique_id=1225220882]
polygon = PackedVector2Array(493, 12, 493, 177, 567, 177, 567, 12, 494, 12, 494, 10, 569, 10, 569, 179, 569, 179, 491, 179, 491, 10, 493, 10)

[node name="drag" type="Node2D" parent="Node2D/Mushroom/drag" unique_id=1492647048]

[node name="drag" type="CharacterBody2D" parent="Node2D/Mushroom/drag/drag" unique_id=1800342578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Mushroom/drag/drag/drag" unique_id=556749434]
position = Vector2(530, 163.5)
shape = SubResource("RectangleShape2D_rpb1b")

[node name="Icon" type="Sprite2D" parent="Node2D/Mushroom/drag/drag/drag" unique_id=978532584]
position = Vector2(530, 163.00002)
scale = Vector2(0.578125, 0.21875)
texture = ExtResource("7_oysb3")

[node name="Photosynthesis" type="Node2D" parent="Node2D" unique_id=1808275932]
script = ExtResource("1_43x5a")

[node name="Button" type="Button" parent="Node2D/Photosynthesis" unique_id=241801789]
offset_right = 142.0
offset_bottom = 79.0

[node name="scale_view" type="Node2D" parent="Node2D" unique_id=1101841502]
script = ExtResource("2_ipk2s")

[node name="nitrogen" type="Node2D" parent="Node2D/scale_view" unique_id=27748806]

[node name="nitrogen" type="Node2D" parent="Node2D/scale_view/nitrogen" unique_id=160393128]
position = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/nitrogen/nitrogen" unique_id=473116055]
position = Vector2(54.000004, -161)
scale = Vector2(0.25903615, 0.4355495)
texture = ExtResource("2_tircx")

[node name="water" type="Node2D" parent="Node2D/scale_view" unique_id=848291707]

[node name="water" type="Node2D" parent="Node2D/scale_view/water" unique_id=769832706]
position = Vector2(187, 648)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/water/water" unique_id=1257602532]
position = Vector2(54.000004, -161)
scale = Vector2(0.25903615, 0.4355495)
texture = ExtResource("2_tircx")

[node name="glucose" type="Node2D" parent="Node2D/scale_view" unique_id=1733317017]

[node name="glucose" type="Node2D" parent="Node2D/scale_view/glucose" unique_id=745929653]
position = Vector2(370, 648)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/glucose/glucose" unique_id=935106984]
position = Vector2(54.000004, -161)
scale = Vector2(0.25903615, 0.4355495)
texture = ExtResource("2_tircx")

[node name="carbondioxide" type="Node2D" parent="Node2D/scale_view" unique_id=1497284825]

[node name="carbondioxide" type="Node2D" parent="Node2D/scale_view/carbondioxide" unique_id=1911357156]
position = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/carbondioxide/carbondioxide" unique_id=1045971966]
position = Vector2(599, -161)
scale = Vector2(0.25903615, 0.4355495)
texture = ExtResource("2_tircx")

[node name="weather" type="Node2D" parent="Node2D" unique_id=939653679]
script = ExtResource("4_bfoin")

[node name="Node2D" type="Node2D" parent="Node2D/weather" unique_id=737207413]

[connection signal="pressed" from="Node2D/Stomata/Node2D/stomata" to="Node2D/Stomata" method="_on_stomata_pressed"]
[connection signal="mouse_entered" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_exited"]
[connection signal="mouse_shape_entered" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_shape_exited"]
[connection signal="pressed" from="Node2D/Photosynthesis/Button" to="Node2D/Photosynthesis" method="_on_button_pressed"]
