[gd_scene format=3 uid="uid://ckcq52kstolb1"]

[ext_resource type="Script" uid="uid://bqckrwifspbco" path="res://code/photosynthesis.gd" id="1_43x5a"]
[ext_resource type="Script" uid="uid://bcdpj7foia8vm" path="res://code/roots.gd" id="1_bfoin"]
[ext_resource type="Script" uid="uid://chh1lkdja6ohq" path="res://code/stomata.gd" id="1_gfnd1"]
[ext_resource type="Texture2D" uid="uid://c80cexhv7qwcj" path="res://assets/stomata/nj-modified.png" id="2_03hel"]
[ext_resource type="Script" uid="uid://dqykvng1mu162" path="res://scenes/code.gd" id="2_ipk2s"]
[ext_resource type="Texture2D" uid="uid://lw5jhdf52v06" path="res://assets/other/white.png" id="2_tircx"]
[ext_resource type="Texture2D" uid="uid://d0igldc1110mc" path="res://assets/stomata/sg-modified.png" id="3_rq5p2"]
[ext_resource type="Script" uid="uid://bxup3dj10ab07" path="res://code/weather.gd" id="4_bfoin"]
[ext_resource type="Script" uid="uid://d0031de7w20ys" path="res://code/leaves.gd" id="5_ir0cj"]
[ext_resource type="Script" uid="uid://c6vgmfjvudyn4" path="res://code/mushroom.gd" id="6_oysb3"]
[ext_resource type="Texture2D" uid="uid://dl1f0yu6tsr0c" path="res://assets/eukaryote/tree-modified.png" id="7_bn2xy"]
[ext_resource type="Texture2D" uid="uid://1jrj00j81an5" path="res://icon.svg" id="7_oysb3"]
[ext_resource type="Texture2D" uid="uid://c65r5yc7mhcc1" path="res://assets/eukaryote/leaf-modified.png" id="9_jpwfx"]
[ext_resource type="Texture2D" uid="uid://dy4ohk87bhow1" path="res://assets/eukaryote/wefs-modified.png" id="9_w0yuy"]
[ext_resource type="Texture2D" uid="uid://cp0j331d502uv" path="res://assets/eukaryote/yhu-modified.png" id="10_jpwfx"]
[ext_resource type="Texture2D" uid="uid://c7a7supe8rwb7" path="res://assets/sky/moon.png" id="12_0bln8"]
[ext_resource type="Texture2D" uid="uid://7c1f6wbm74jo" path="res://assets/sky/sun.png" id="13_t3r78"]
[ext_resource type="Texture2D" uid="uid://ciu48andondk2" path="res://assets/enzymebutton/ca.png" id="14_ubupi"]
[ext_resource type="Texture2D" uid="uid://cmvs0g7eaqvc8" path="res://assets/enzymebutton/aabase.png" id="14_yxpij"]
[ext_resource type="Texture2D" uid="uid://bjy783b00w4vx" path="res://assets/enzymebutton/cb.png" id="15_58x3g"]
[ext_resource type="Texture2D" uid="uid://desq1joh47i3d" path="res://assets/other/tube.png" id="15_jpwfx"]
[ext_resource type="Texture2D" uid="uid://d30d3ui1t7fdo" path="res://assets/enzymebutton/ba.png" id="15_wv4xg"]
[ext_resource type="Texture2D" uid="uid://bx5ai6pxgv8vm" path="res://assets/enzymebutton/bb.png" id="16_jxg5o"]
[ext_resource type="Texture2D" uid="uid://bwyshxf4yw58x" path="res://assets/enzymebutton/cc.png" id="16_qj1jd"]
[ext_resource type="Texture2D" uid="uid://c2h0nqw7edmby" path="res://assets/enzymebutton/bc.png" id="17_xax4h"]
[ext_resource type="Texture2D" uid="uid://cwgem1sycpjel" path="res://assets/enzymebutton/cd.png" id="17_yjqeg"]
[ext_resource type="Texture2D" uid="uid://54lqmywa14l7" path="res://assets/enzymebutton/bd.png" id="18_ubupi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03hel")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rq5p2")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpb1b"]
size = Vector2(73, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oysb3"]
size = Vector2(73, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpb1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w0yuy")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5m13b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jpwfx")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrcul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w0yuy")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_spbo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jpwfx")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_plfo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w0yuy")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2ynx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jpwfx")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_blw3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w0yuy")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7g8u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jpwfx")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_urpcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w0yuy")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfr0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jpwfx")
}],
"loop": 1,
"name": &"mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j65nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ubupi")
}],
"loop": 1,
"name": &"add_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_58x3g")
}, {
"duration": 1.0,
"texture": ExtResource("16_qj1jd")
}, {
"duration": 1.0,
"texture": ExtResource("17_yjqeg")
}, {
"duration": 1.0,
"texture": ExtResource("16_qj1jd")
}],
"loop": 1,
"name": &"blocker",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yxpij")
}, {
"duration": 1.0,
"texture": ExtResource("15_wv4xg")
}, {
"duration": 1.0,
"texture": ExtResource("16_jxg5o")
}, {
"duration": 1.0,
"texture": ExtResource("17_xax4h")
}, {
"duration": 1.0,
"texture": ExtResource("18_ubupi")
}],
"loop": 1,
"name": &"no_blocker",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=672523669]

[node name="Node2D" type="Node2D" parent="." unique_id=1794764819]

[node name="Stomata" type="Node2D" parent="Node2D" unique_id=633645827]
z_index = 20
position = Vector2(-199, 146)
script = ExtResource("1_gfnd1")

[node name="Node2D" type="Node2D" parent="Node2D/Stomata" unique_id=384347600]

[node name="stomata" type="Button" parent="Node2D/Stomata/Node2D" unique_id=701077594]
self_modulate = Color(1, 1, 1, 0)
offset_left = 237.0
offset_top = -5.0
offset_right = 371.0
offset_bottom = 82.0

[node name="stomaimage" type="AnimatedSprite2D" parent="Node2D/Stomata/Node2D" unique_id=725771297]
position = Vector2(368, 93)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7xrwy")
animation = &"open"
autoplay = "closed"

[node name="Roots" type="Node2D" parent="Node2D" unique_id=1707003189]
z_index = 20
script = ExtResource("1_bfoin")

[node name="Node2D" type="Node2D" parent="Node2D/Roots" unique_id=893098195]

[node name="dirt" type="Node2D" parent="Node2D/Roots/Node2D" unique_id=1612269010]

[node name="shade" type="Sprite2D" parent="Node2D/Roots/Node2D/dirt" unique_id=1587695758]
self_modulate = Color(0.08413305, 0.045628466, 0.0018441568, 1)
z_index = 2
position = Vector2(555.625, 597)
scale = Vector2(3.9343374, 0.37449113)
texture = ExtResource("2_tircx")

[node name="shade2" type="Sprite2D" parent="Node2D/Roots/Node2D/dirt" unique_id=2007504898]
self_modulate = Color(0.58274186, 0.40825707, 0, 1)
z_index = 1
position = Vector2(555.625, 597)
scale = Vector2(3.9343374, 0.37449113)
texture = ExtResource("2_tircx")

[node name="Plant" type="Node2D" parent="Node2D" unique_id=1059676600]
z_index = 20
script = ExtResource("5_ir0cj")

[node name="drag" type="Node2D" parent="Node2D/Plant" unique_id=318901929]
position = Vector2(551, 9)

[node name="box" type="Node2D" parent="Node2D/Plant/drag" unique_id=589037600]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Plant/drag/box" unique_id=1697722810]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Plant/drag/box/CharacterBody2D" unique_id=266802372]
polygon = PackedVector2Array(493, 12, 493, 177, 567, 177, 567, 12, 494, 12, 494, 10, 569, 10, 569, 179, 569, 179, 491, 179, 491, 10, 493, 10)

[node name="drag" type="Node2D" parent="Node2D/Plant/drag" unique_id=1021246602]
position = Vector2(530, 160)

[node name="drag" type="CharacterBody2D" parent="Node2D/Plant/drag/drag" unique_id=306531010]
position = Vector2(-530, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Plant/drag/drag/drag" unique_id=1218930153]
position = Vector2(530, 163)
shape = SubResource("RectangleShape2D_rpb1b")

[node name="Icon" type="Sprite2D" parent="Node2D/Plant/drag/drag/drag" unique_id=498334648]
position = Vector2(530, 163)
scale = Vector2(0.5703125, 0.21093743)
texture = ExtResource("7_oysb3")

[node name="drag2" type="Area2D" parent="Node2D/Plant/drag/drag" unique_id=2076586332]
position = Vector2(-530, -155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Plant/drag/drag/drag2" unique_id=1550154524]
position = Vector2(530, 89.5)
shape = SubResource("RectangleShape2D_oysb3")

[node name="Node2D" type="Node2D" parent="Node2D/Plant/drag/drag" unique_id=1228479720]
position = Vector2(-31, -130)

[node name="sprites" type="Node2D" parent="Node2D/Plant" unique_id=1890242711]
position = Vector2(592, 30)

[node name="main" type="Node2D" parent="Node2D/Plant/sprites" unique_id=863213742]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/main" unique_id=1432701501]
z_index = 5
position = Vector2(-47.000008, 285)
scale = Vector2(0.27, 0.27)
texture = ExtResource("7_bn2xy")

[node name="root" type="Node2D" parent="Node2D/Plant/sprites" unique_id=1562988561]

[node name="leaves" type="Node2D" parent="Node2D/Plant/sprites" unique_id=2089514254]

[node name="leaf1" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=1157024922]
position = Vector2(54, 241)

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf1" unique_id=690551889]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf1/control" unique_id=2072241096]
z_index = 5
position = Vector2(275, 416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")

[node name="leaf2" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=1817297380]
position = Vector2(38, 109)

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf2" unique_id=1597062645]
rotation = -1.1702499
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf2/control" unique_id=1362497544]
z_index = 5
position = Vector2(275, 416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")

[node name="leaf3" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=636796385]
position = Vector2(-9, 58)

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf3" unique_id=417839313]
rotation = -1.1702499
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf3/control" unique_id=2091786137]
z_index = 5
position = Vector2(275, 416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")

[node name="leaf4" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=1901266709]
position = Vector2(-202, 300)
rotation = -3.5901423

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf4" unique_id=1389032998]
rotation = -0.32478765
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf4/control" unique_id=2010300019]
z_index = 5
position = Vector2(478.5141, -102.6416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")
flip_h = true

[node name="leaf5" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=690452580]
position = Vector2(-230, 229)
rotation = -3.5901423

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf5" unique_id=547159196]
rotation = 0.056784183
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf5/control" unique_id=426830725]
z_index = 5
position = Vector2(478.5141, -102.6416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")
flip_h = true

[node name="leaf6" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=147865150]
position = Vector2(-248, 136)
rotation = -3.5901423

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf6" unique_id=1254084902]
rotation = 0.056784183
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf6/control" unique_id=342575019]
z_index = 5
position = Vector2(478.5141, -102.6416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")
flip_h = true

[node name="leaf7" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=1192680180]
position = Vector2(-207, 43.000008)
rotation = -3.5901423

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf7" unique_id=388267930]
rotation = 0.8415439
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf7/control" unique_id=1216639693]
z_index = 5
position = Vector2(478.5141, -102.6416)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")
flip_h = true

[node name="leaf8" type="Node2D" parent="Node2D/Plant/sprites/leaves" unique_id=944276370]
position = Vector2(-76, 100.00001)
rotation = -3.5901423

[node name="control" type="Node2D" parent="Node2D/Plant/sprites/leaves/leaf8" unique_id=1227809461]
rotation = 1.9580654
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Plant/sprites/leaves/leaf8/control" unique_id=1141583891]
z_index = 5
position = Vector2(272.5902, 413.82373)
rotation = 1.9646969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jpwfx")

[node name="Mushroom" type="Node2D" parent="Node2D" unique_id=1649870987]
z_index = 20
script = ExtResource("6_oysb3")

[node name="Node2D" type="Node2D" parent="Node2D/Mushroom" unique_id=1334736749]

[node name="Sprites" type="Node2D" parent="Node2D/Mushroom/Node2D" unique_id=1540982063]
z_index = 5
position = Vector2(492, 414)
scale = Vector2(0.06, 0.06)

[node name="mush1" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1540338571]
position = Vector2(-116.666664, 166.66666)
sprite_frames = SubResource("SpriteFrames_rpb1b")
animation = &"mushroom"
autoplay = "none"

[node name="mush2" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1981814866]
z_index = 1
position = Vector2(-66.666664, -150)
sprite_frames = SubResource("SpriteFrames_5m13b")
animation = &"mushroom"
autoplay = "none"

[node name="mush3" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1878908471]
position = Vector2(833.3333, 183.33333)
sprite_frames = SubResource("SpriteFrames_nrcul")
animation = &"mushroom"
autoplay = "none"
flip_h = true

[node name="mush4" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1889796639]
z_index = 1
position = Vector2(666.6666, -50)
sprite_frames = SubResource("SpriteFrames_spbo0")
animation = &"mushroom"
flip_h = true

[node name="mush5" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1655467492]
position = Vector2(266.6667, -266.66663)
rotation = -5.7176986
sprite_frames = SubResource("SpriteFrames_plfo2")
animation = &"mushroom"

[node name="mush6" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1122430850]
z_index = -1
position = Vector2(0, -816.6666)
sprite_frames = SubResource("SpriteFrames_a2ynx")
animation = &"mushroom"

[node name="mush7" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=1468115360]
position = Vector2(550, -383.3333)
sprite_frames = SubResource("SpriteFrames_blw3f")
animation = &"mushroom"
flip_h = true

[node name="mush8" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=512775704]
z_index = -2
position = Vector2(516.6666, -833.3333)
sprite_frames = SubResource("SpriteFrames_7g8u7")
animation = &"mushroom"
flip_h = true

[node name="mush9" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=984227523]
z_index = -2
position = Vector2(-33.33333, -1200)
sprite_frames = SubResource("SpriteFrames_urpcx")
animation = &"mushroom"

[node name="mush10" type="AnimatedSprite2D" parent="Node2D/Mushroom/Node2D/Sprites" unique_id=413567346]
z_index = -1
position = Vector2(366.66666, -1200)
sprite_frames = SubResource("SpriteFrames_nfr0c")
animation = &"mushroom"
flip_h = true

[node name="drag" type="Node2D" parent="Node2D/Mushroom" unique_id=1733126504]
position = Vector2(448, 10)

[node name="box" type="Node2D" parent="Node2D/Mushroom/drag" unique_id=192704]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Mushroom/drag/box" unique_id=1860062259]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Mushroom/drag/box/CharacterBody2D" unique_id=1225220882]
polygon = PackedVector2Array(493, 12, 493, 177, 567, 177, 567, 12, 494, 12, 494, 10, 569, 10, 569, 179, 569, 179, 491, 179, 491, 10, 493, 10)

[node name="drag" type="Node2D" parent="Node2D/Mushroom/drag" unique_id=1492647048]
position = Vector2(530, 160)

[node name="drag" type="CharacterBody2D" parent="Node2D/Mushroom/drag/drag" unique_id=1800342578]
position = Vector2(-530, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Mushroom/drag/drag/drag" unique_id=556749434]
position = Vector2(530, 163)
shape = SubResource("RectangleShape2D_rpb1b")

[node name="Icon" type="Sprite2D" parent="Node2D/Mushroom/drag/drag/drag" unique_id=978532584]
position = Vector2(530, 163)
scale = Vector2(0.5703125, 0.21093743)
texture = ExtResource("7_oysb3")

[node name="drag2" type="Area2D" parent="Node2D/Mushroom/drag/drag" unique_id=327174318]
position = Vector2(-530, -155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Mushroom/drag/drag/drag2" unique_id=1485074880]
position = Vector2(530, 89.5)
shape = SubResource("RectangleShape2D_oysb3")

[node name="Node2D" type="Node2D" parent="Node2D/Mushroom/drag/drag" unique_id=2080388572]
position = Vector2(-31, -130)

[node name="Photosynthesis" type="Node2D" parent="Node2D" unique_id=1808275932]
z_index = 20
position = Vector2(34, 24)
script = ExtResource("1_43x5a")

[node name="Button" type="Button" parent="Node2D/Photosynthesis" unique_id=241801789]
self_modulate = Color(1, 1, 1, 0)
offset_left = 6.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 86.0

[node name="enzymeanimated" type="AnimatedSprite2D" parent="Node2D/Photosynthesis" unique_id=320629880]
position = Vector2(70, 59.999996)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_j65nl")
animation = &"add_block"
autoplay = "add_block"

[node name="scale_view" type="Node2D" parent="Node2D" unique_id=1101841502]
z_index = 40
position = Vector2(784, -10)
script = ExtResource("2_ipk2s")

[node name="nitrogen" type="Node2D" parent="Node2D/scale_view" unique_id=27748806]

[node name="nitrogen" type="Node2D" parent="Node2D/scale_view/nitrogen" unique_id=160393128]
position = Vector2(41, 627)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/nitrogen/nitrogen" unique_id=473116055]
self_modulate = Color(0, 0.40392157, 0, 1)
position = Vector2(27.125004, -102.75)
scale = Vector2(0.12951808, 0.27747622)
texture = ExtResource("2_tircx")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/nitrogen" unique_id=987812760]
position = Vector2(118, 567.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_jpwfx")

[node name="water" type="Node2D" parent="Node2D/scale_view" unique_id=848291707]
position = Vector2(-2, -1)

[node name="water" type="Node2D" parent="Node2D/scale_view/water" unique_id=769832706]
position = Vector2(198, 628)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/water/water" unique_id=1257602532]
self_modulate = Color(0, 0.54901963, 1, 1)
position = Vector2(27.625006, -102.75)
scale = Vector2(0.13192771, 0.27747625)
texture = ExtResource("2_tircx")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/water" unique_id=1434469676]
position = Vector2(276, 568)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_jpwfx")

[node name="glucose" type="Node2D" parent="Node2D/scale_view" unique_id=1733317017]
position = Vector2(-36, -1)

[node name="glucose" type="Node2D" parent="Node2D/scale_view/glucose" unique_id=745929653]
position = Vector2(311, 628)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/glucose/glucose" unique_id=935106984]
position = Vector2(27.125006, -102.75002)
scale = Vector2(0.12951809, 0.27747625)
texture = ExtResource("2_tircx")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/glucose" unique_id=1420299355]
position = Vector2(388, 568)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_jpwfx")

[node name="carbondioxide" type="Node2D" parent="Node2D/scale_view" unique_id=1497284825]
position = Vector2(-294, -1)

[node name="carbondioxide" type="Node2D" parent="Node2D/scale_view/carbondioxide" unique_id=1911357156]
position = Vector2(414, 628)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/carbondioxide/carbondioxide" unique_id=1045971966]
self_modulate = Color(0.8666667, 0.654902, 0, 1)
position = Vector2(26.49998, -102.50001)
scale = Vector2(0.12771086, 0.2781546)
texture = ExtResource("2_tircx")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/scale_view/carbondioxide" unique_id=1381444013]
position = Vector2(490, 568)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_jpwfx")

[node name="weather" type="Node2D" parent="Node2D" unique_id=939653679]
z_index = 10
script = ExtResource("4_bfoin")

[node name="Node2D" type="Node2D" parent="Node2D/weather" unique_id=737207413]

[node name="Node2D2" type="Node2D" parent="Node2D/weather" unique_id=1394946349]

[node name="sm" type="Node2D" parent="Node2D/weather/Node2D2" unique_id=1547058964]
z_index = 1
position = Vector2(600, 459)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/weather/Node2D2/sm" unique_id=1703317400]
position = Vector2(323.99997, 41.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_0bln8")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/weather/Node2D2/sm" unique_id=1958645379]
position = Vector2(-471.99997, 51.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_t3r78")

[node name="daylight" type="Node2D" parent="Node2D/weather/Node2D2" unique_id=594207109]

[node name="yellow" type="Sprite2D" parent="Node2D/weather/Node2D2/daylight" unique_id=1716974600]
self_modulate = Color(1, 0.80784315, 0, 0.2509804)
position = Vector2(529, 319)
scale = Vector2(3.6012049, 1)
texture = ExtResource("2_tircx")

[node name="day" type="Sprite2D" parent="Node2D/weather/Node2D2/daylight" unique_id=136679099]
self_modulate = Color(0, 0.62587, 1.6406357, 0)
position = Vector2(546.00006, 345)
scale = Vector2(3.526506, 1.0725915)
texture = ExtResource("2_tircx")

[node name="night" type="Sprite2D" parent="Node2D/weather/Node2D2/daylight" unique_id=1440232185]
self_modulate = Color(0.050980393, 0.09411765, 0.22745098, 0)
position = Vector2(513, 321.75)
scale = Vector2(3.7481928, 1.1051561)
texture = ExtResource("2_tircx")

[connection signal="pressed" from="Node2D/Stomata/Node2D/stomata" to="Node2D/Stomata" method="_on_stomata_pressed"]
[connection signal="mouse_entered" from="Node2D/Plant/drag/drag/drag2" to="Node2D/Plant" method="_on_drag_2_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Plant/drag/drag/drag2" to="Node2D/Plant" method="_on_drag_2_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_exited"]
[connection signal="mouse_shape_entered" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Node2D/Mushroom/drag/drag/drag" to="Node2D/Mushroom" method="_on_drag_mouse_shape_exited"]
[connection signal="mouse_entered" from="Node2D/Mushroom/drag/drag/drag2" to="Node2D/Mushroom" method="_on_drag_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Mushroom/drag/drag/drag2" to="Node2D/Mushroom" method="_on_drag_mouse_exited"]
[connection signal="pressed" from="Node2D/Photosynthesis/Button" to="Node2D/Photosynthesis" method="_on_button_pressed"]
