[gd_scene format=3 uid="uid://c88kicqqebm8m"]

[ext_resource type="Script" uid="uid://bl6a254niggxm" path="res://code/startscenefades.gd" id="1_0auqf"]
[ext_resource type="Texture2D" uid="uid://g2rwhns3b1oa" path="res://assets/other/main_scene.png" id="1_jaeev"]
[ext_resource type="Script" uid="uid://bjcf1kf52wu1h" path="res://code/buttons.gd" id="2_u80x2"]
[ext_resource type="Texture2D" uid="uid://dag7fbiawikr8" path="res://assets/other/frame.png" id="3_bodal"]
[ext_resource type="Texture2D" uid="uid://lw5jhdf52v06" path="res://assets/other/white.png" id="4_kdmts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe8vo"]
size = Vector2(131, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u80x2"]
size = Vector2(82, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bodal"]
size = Vector2(320, 226)

[sub_resource type="CircleShape2D" id="CircleShape2D_7xrwy"]
radius = 48.09366

[node name="Node2D" type="Node2D" unique_id=1917219208]

[node name="Node2D" type="Node2D" parent="." unique_id=1563386337]
script = ExtResource("1_0auqf")

[node name="back" type="Node2D" parent="Node2D" unique_id=1860469696]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/back" unique_id=1998090970]
z_index = -100
position = Vector2(578, 324)
scale = Vector2(1.635, 1.635)
texture = ExtResource("1_jaeev")

[node name="buttons" type="Node2D" parent="Node2D" unique_id=1518946871]
script = ExtResource("2_u80x2")

[node name="glycolysis" type="Node2D" parent="Node2D/buttons" unique_id=777680767]

[node name="Glycolysis" type="Area2D" parent="Node2D/buttons/glycolysis" unique_id=2110126857]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/buttons/glycolysis/Glycolysis" unique_id=403624986]
position = Vector2(102.5, 61.5)
shape = SubResource("RectangleShape2D_qe8vo")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/glycolysis" unique_id=2036190000]
offset_left = 184.0
offset_top = 18.0
offset_right = 400.0
offset_bottom = 160.0
mouse_filter = 2

[node name="stomata" type="Node2D" parent="Node2D/buttons" unique_id=1454453363]

[node name="stomata" type="Area2D" parent="Node2D/buttons/stomata" unique_id=621090255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/buttons/stomata/stomata" unique_id=2044457603]
position = Vector2(102, 180)
shape = SubResource("RectangleShape2D_qe8vo")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/stomata" unique_id=575010469]
offset_left = 38.0
offset_top = 230.0
offset_right = 254.0
offset_bottom = 372.0
mouse_filter = 2
text = " "

[node name="mushroom" type="Node2D" parent="Node2D/buttons" unique_id=1344746668]

[node name="mushroom" type="Area2D" parent="Node2D/buttons/mushroom" unique_id=1250224237]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/buttons/mushroom/mushroom" unique_id=494706522]
position = Vector2(993, 184.5)
shape = SubResource("RectangleShape2D_u80x2")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/mushroom" unique_id=1217262537]
offset_left = 721.0
offset_top = 79.0
offset_right = 937.0
offset_bottom = 221.0
mouse_filter = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D/buttons/mushroom" unique_id=1628475696]
offset_left = 280.0
offset_top = 378.0
offset_right = 496.0
offset_bottom = 520.0
mouse_filter = 2

[node name="chloroplast" type="Node2D" parent="Node2D/buttons" unique_id=82329421]

[node name="chloroplast" type="Area2D" parent="Node2D/buttons/chloroplast" unique_id=1013936715]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/buttons/chloroplast/chloroplast" unique_id=2102060431]
position = Vector2(1099, 176)
shape = SubResource("RectangleShape2D_u80x2")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/chloroplast" unique_id=973521302]
offset_left = 930.0
offset_top = 9.0
offset_right = 1146.0
offset_bottom = 151.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D/buttons/chloroplast" unique_id=408571771]
offset_left = 642.0
offset_top = 275.0
offset_right = 858.0
offset_bottom = 417.0

[node name="ttube" type="Node2D" parent="Node2D/buttons" unique_id=1736516438]

[node name="ttube" type="Area2D" parent="Node2D/buttons/ttube" unique_id=1969617213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/buttons/ttube/ttube" unique_id=606043421]
position = Vector2(985, 524)
shape = SubResource("RectangleShape2D_bodal")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/ttube" unique_id=1950806052]
offset_left = 875.0
offset_top = 435.0
offset_right = 1091.0
offset_bottom = 577.0
rotation = 1.5707964
mouse_filter = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D/buttons/ttube" unique_id=1641875831]
offset_left = 957.0
offset_top = 396.0
offset_right = 1173.0
offset_bottom = 538.0
rotation = 1.5707964
mouse_filter = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Node2D/buttons/ttube" unique_id=54415594]
offset_left = 1039.0
offset_top = 435.0
offset_right = 1255.0
offset_bottom = 577.0
rotation = 1.5707964
mouse_filter = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="Node2D/buttons/ttube" unique_id=303568290]
offset_left = 1122.0
offset_top = 434.0
offset_right = 1338.0
offset_bottom = 576.0
rotation = 1.5707964
mouse_filter = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="Node2D/buttons/ttube" unique_id=936797546]
offset_left = 602.0
offset_top = 418.0
offset_right = 818.0
offset_bottom = 560.0
mouse_filter = 2

[node name="weather" type="Node2D" parent="Node2D/buttons" unique_id=1996772962]

[node name="weather" type="Area2D" parent="Node2D/buttons/weather" unique_id=744660835]
position = Vector2(944, 289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/buttons/weather/weather" unique_id=1011240807]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_7xrwy")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/weather" unique_id=1816636398]
offset_left = 219.0
offset_top = 485.0
offset_right = 513.0
offset_bottom = 628.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D/buttons/weather" unique_id=225985983]
offset_left = 692.0
offset_top = 26.0
offset_right = 986.0
offset_bottom = 169.0

[node name="RichTextLabel3" type="RichTextLabel" parent="Node2D/buttons/weather" unique_id=1473102807]
offset_left = 586.0
offset_top = 290.0
offset_right = 880.0
offset_bottom = 433.0
mouse_filter = 2

[node name="start" type="Node2D" parent="Node2D/buttons" unique_id=116250376]

[node name="start" type="Button" parent="Node2D/buttons/start" unique_id=1302114705]
self_modulate = Color(1, 1, 1, 0)
offset_left = 401.0
offset_top = 138.0
offset_right = 722.0
offset_bottom = 278.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/buttons/start" unique_id=809890224]
position = Vector2(561.00006, 198.00002)
scale = Vector2(10, 10)
texture = ExtResource("3_bodal")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/buttons/start" unique_id=1666742809]
offset_left = 502.0
offset_top = 170.0
offset_right = 675.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/normal_font_size = 51
text = "Start"

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=689477880]

[node name="sides" type="Sprite2D" parent="Node2D/Node2D" unique_id=521439739]
self_modulate = Color(0.011764706, 0.011764706, 0.011764706, 1)
z_index = 100
position = Vector2(-286.87497, 217)
scale = Vector2(1.383735, 1.5637721)
texture = ExtResource("4_kdmts")

[node name="sides2" type="Sprite2D" parent="Node2D/Node2D" unique_id=272924728]
self_modulate = Color(0.011764706, 0.011764706, 0.011764706, 1)
z_index = 100
position = Vector2(576.02466, -202.00693)
scale = Vector2(-5.5423856, 0.55003107)
texture = ExtResource("4_kdmts")

[node name="sides3" type="Sprite2D" parent="Node2D/Node2D" unique_id=2011177511]
self_modulate = Color(0.011764706, 0.011764706, 0.011764706, 1)
z_index = 100
position = Vector2(1439, 185)
scale = Vector2(1.383735, 1.5637721)
texture = ExtResource("4_kdmts")

[node name="sides4" type="Sprite2D" parent="Node2D/Node2D" unique_id=1513933937]
self_modulate = Color(0.011764706, 0.011764706, 0.011764706, 1)
z_index = 100
position = Vector2(576.20776, 849.99994)
scale = Vector2(-5.5454526, 0.5500499)
texture = ExtResource("4_kdmts")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1235980608]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(507.75, 217.75)
scale = Vector2(3.4469879, 1.5909091)
texture = ExtResource("4_kdmts")

[connection signal="mouse_entered" from="Node2D/buttons/glycolysis/Glycolysis" to="Node2D/buttons" method="_on_glycolysis_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/buttons/glycolysis/Glycolysis" to="Node2D/buttons" method="_on_glycolysis_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/buttons/stomata/stomata" to="Node2D/buttons" method="_on_stomata_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/buttons/stomata/stomata" to="Node2D/buttons" method="_on_stomata_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/buttons/mushroom/mushroom" to="Node2D/buttons" method="_on_mushroom_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/buttons/mushroom/mushroom" to="Node2D/buttons" method="_on_mushroom_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/buttons/chloroplast/chloroplast" to="Node2D/buttons" method="_on_chloroplast_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/buttons/chloroplast/chloroplast" to="Node2D/buttons" method="_on_chloroplast_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/buttons/ttube/ttube" to="Node2D/buttons" method="_on_ttube_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/buttons/ttube/ttube" to="Node2D/buttons" method="_on_ttube_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/buttons/weather/weather" to="Node2D/buttons" method="_on_weather_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/buttons/weather/weather" to="Node2D/buttons" method="_on_weather_mouse_exited"]
[connection signal="pressed" from="Node2D/buttons/start/start" to="Node2D/buttons" method="_on_start_pressed"]
